# NLP-Toxic-Comments-Challenge

# # Toxicity_analysis.ipynb contains direct features, indirect features and leaky features that contribute to toxicity of a comment.

# Toxic Comment Classifier
## A multi-label classification problem to promote good online conversations

### The Major Libraries which have to be installed for running this project are :
- scikit-learn
- scipy
- numpy
- pandas
- scikit-multilearn
- keras
- tensorflow
- stop_words
- matplotlib
- nltk

### The dataset for training/testing cab be obtained from kaggle at :
[https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge]
### Using nltk also involved downloading nltk('wordnet') using the command :
nltk.download('wordnet')